[gd_scene load_steps=12 format=3 uid="uid://6ydbo3y1qxuu"]

[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="1_s2drv"]
[ext_resource type="Texture2D" uid="uid://pskmmx7manl1" path="res://assets/running_tile.png" id="2_t8huk"]
[ext_resource type="Texture2D" uid="uid://b28sek7g2shs8" path="res://assets/roll_button_grey.png" id="3_40u1u"]
[ext_resource type="Theme" uid="uid://bjqoabon3rsea" path="res://main_theme.tres" id="3_xady0"]
[ext_resource type="Texture2D" uid="uid://dyl0ui22dkls" path="res://assets/roll_button_green.png" id="4_kei6l"]
[ext_resource type="Texture2D" uid="uid://byi67tfwgsdoc" path="res://assets/roll_disabled.png" id="5_tlmdc"]
[ext_resource type="Texture2D" uid="uid://dnmr5ionnldwk" path="res://assets/score_button_gray.png" id="6_mp4q1"]
[ext_resource type="Texture2D" uid="uid://d2qe8sby5scph" path="res://assets/score_button_red.png" id="7_7v42g"]
[ext_resource type="Texture2D" uid="uid://bhr1ov2wt56ju" path="res://assets/score_button_disabled.png" id="8_ocb6n"]
[ext_resource type="PackedScene" uid="uid://bwxojfrn4p5p3" path="res://scenes/roll_counter.tscn" id="9_lgmdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgarg"]
shader = ExtResource("1_s2drv")
shader_parameter/bg_color = Color(0.490196, 0.847059, 0.192157, 1)
shader_parameter/pattern_color = Color(0.894118, 0.815686, 0.447059, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("2_t8huk")

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jgarg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 19.0
offset_right = 304.0
offset_bottom = 79.0
theme = ExtResource("3_xady0")
text = "Long Jump"

[node name="ScoreHeader" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 133.0
offset_right = 1101.0
offset_bottom = 202.0
theme = ExtResource("3_xady0")
text = "score"

[node name="Score" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 443.0
offset_top = 145.0
offset_right = 651.0
offset_bottom = 207.0
theme = ExtResource("3_xady0")
text = "123456789"

[node name="RollButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 425.0
offset_right = 451.0
offset_bottom = 554.0
texture_normal = ExtResource("3_40u1u")
texture_pressed = ExtResource("4_kei6l")
texture_hover = ExtResource("4_kei6l")
texture_disabled = ExtResource("5_tlmdc")
texture_focused = ExtResource("3_40u1u")

[node name="ScoreButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 433.0
offset_right = 677.0
offset_bottom = 562.0
texture_normal = ExtResource("6_mp4q1")
texture_pressed = ExtResource("7_7v42g")
texture_hover = ExtResource("7_7v42g")
texture_disabled = ExtResource("8_ocb6n")
texture_focused = ExtResource("6_mp4q1")

[node name="RollCounter" parent="." instance=ExtResource("9_lgmdp")]
position = Vector2(689, 200)
