[gd_scene load_steps=3 format=3 uid="uid://0m8vyivop4fb"]

[ext_resource type="PackedScene" uid="uid://6ydbo3y1qxuu" path="res://scenes/LongJump.tscn" id="1_ten35"]
[ext_resource type="PackedScene" uid="uid://ipbaqjpow62" path="res://sandbox.tscn" id="2_pqfgq"]

[node name="GameController" type="Node"]

[node name="LongJump" parent="." instance=ExtResource("1_ten35")]

[node name="Sandbox" parent="." instance=ExtResource("2_pqfgq")]
