[gd_scene load_steps=5 format=3 uid="uid://bwxojfrn4p5p3"]

[ext_resource type="Script" path="res://scenes/roll_counter.gd" id="1_ovu3m"]
[ext_resource type="Texture2D" uid="uid://dpb88cqdavs66" path="res://assets/frames/roll_left_bg.png" id="1_wj8x2"]
[ext_resource type="Texture2D" uid="uid://1nf40dq022ld" path="res://assets/icons/number_tag_sheet.png" id="3_y8itq"]
[ext_resource type="Texture2D" uid="uid://camfalienqfo6" path="res://assets/icons/oops.png" id="4_cpasn"]

[node name="RollCounter" type="Node2D"]
script = ExtResource("1_ovu3m")
remaining_throws = 3

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wj8x2")

[node name="NumberTag" type="Sprite2D" parent="."]
position = Vector2(31, 35)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_y8itq")
hframes = 11
frame = 10

[node name="Ooops" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = -144.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = 142.0
texture = ExtResource("4_cpasn")
